.wrapper {
    position: relative;
    display:flex;
    flex-direction: column;
    margin: 0 auto;
    min-width: 320px;
    padding-left: 12rem;
    padding-right: 12rem;
    width: 100%;
    justify-content: center;
    height: auto;
}
.search_container_card {
    position: relative;
    display: grid;
    align-items: center;
    width:100%;
    background-color: #be42427e;
    height: calc(50vh);
    border-radius:10px;
    margin-top: 30px;
    margin-bottom: 80px;
    justify-content: center;
   
}
.search_box {
    position: relative;
    display: grid;
    width: 100%;
    max-height: 40vh;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(7,180px);
    align-items: center;
    overflow-x: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.search_box::-webkit-scrollbar {
    display: none;
  }
.search_box input, select {
    border-radius: 4px;
    display: grid;
    font-family: 'Poppins';
    font-size: 12.5px;
    font-weight: 600;
    grid-gap: 10px;
    grid-template-columns: 13px auto 13px;
    letter-spacing: .03rem;
    outline:0;
    padding: 11px 16px;
    padding-left: 13px;
    margin-bottom: 50px;
    border:none;
}
.search_box select option {
    
}
.section_header{
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    display:flex;
    width:100%;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    margin-bottom:30px;
    height: auto;
    

}
.section_header p {
    font-size: 20px;
    font-weight: 550;
    color:#E3E3E3;
    font-family: 'Poppins';
    text-transform: uppercase;
    border-left: 3px solid #BE4242;
    text-indent: 10px;
}
.see_more {
    color: #BE4242;
    font-size: 1.2rem;
    font-weight: 450;
    margin-left: auto;
    position: relative;
    display:flex;
    text-transform: none;
    transition: color .2s ease;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.anime {
    display: grid;
    grid-gap: 28px 30px;
    grid-template-columns: repeat(auto-fill,185px);
    justify-content: space-between;
    padding-bottom:40px;

}
.anime .card-cont {
    display: grid;
    grid-template-rows: -webkit-min-content auto;
    grid-template-rows: min-content auto;
    position: relative;
    width: 185px;
}
.anime .card-cont .card-anime {
    border-radius: 4px;
    box-shadow: 0 14px 30px rgba(var(--color-shadow-blue),.15),0 4px 4px rgba(var(--color-shadow-blue),.05);
    cursor: pointer;
    display: inline-block;
    height: 265px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 5;
    transition: all 0.3s ease-in-out;
}

.anime .card-cont .card-anime .info {
    position: absolute;
    bottom: 1.5em;
    font-size: 1.2rem;
    font-weight: 550;
    padding:0.8em;
    z-index:7;
    width: 100%;
    opacity:0.5;
    overflow: hidden;
    color:#E3E3E3;
    font-family: 'Poppins';
    transition: all 0.3s ease-in-out;
  }

.anime .card-cont .card-anime .info p {
    overflow: hidden;
    box-sizing: content-box;
    color:rgb(212, 211, 211);
    width: 65%;
    height: 33px;
    font-size: 16px;
    line-height: 16px;
    transition: all 0.3s ease-in-out;
}

.anime .card-cont .card-anime:hover .info {
    opacity: 1;
}

.anime .card-cont .card-anime:active {
    transform: translateY(10px);
  }

.anime .card-cont .card-anime:hover {
    box-shadow: 0 0 33px #BE4242;
    cursor: pointer;
  }

.anime .card-cont .card-anime img {
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 5;
    object-fit: cover;
    
}
.anime .card-cont .titleAnime{
    font-size: 1.1rem;
    font-family: 'Poppins';
    font-weight: 600;
    line-height: 21px;
    min-height: 42px;
    max-height: 42px;
    margin-top: 10px;
    overflow: hidden;
    display: -webkit-box;
    color: #E3E3E3;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}


@media (max-width: 1040px){
    .wrapper{
        padding-left: 1.5rem;
        padding-right: 1.5rem ;
    }
    .search_container_card {
    margin-bottom:30px;
    }
    .search_box {
        -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    white-space: nowrap;
    margin: 20px 0;
    grid-template-columns: (30,auto);
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    grid-gap: 25px;
    -webkit-overflow-scrolling: touch;
    }
    .anime{
        grid-template-columns: repeat(auto-fill,minmax(162px,1fr));
        grid-gap: 20px 12px;
        padding-bottom: 3rem;
    }
    .anime .card-cont  {
        display: grid;
        position: relative;
        width: 100%;
    }
    .anime .card-cont:nth-child(7){
        display:none;
     }
    .anime .card-cont .card-anime {
        cursor: pointer;
        display: inline-block;
        height: 265px;
        overflow: hidden;
        position: relative;
        width: 100%;
        z-index: 5;
    
    }
  
    .anime .card-cont .card-anime img {
        object-fit: cover;
    }

}
@media (max-width: 400px){
    .anime{
        grid-template-columns: repeat(auto-fill,minmax(99px,1fr));
        grid-gap: 20px 12px;
        padding-bottom: 3rem;
     
    }
    .anime .card-cont:nth-child(7){
       display:none;
    }
    .anime .card-cont  {
        display: grid;
        position: relative;
        width: 100%;
    }
    .anime .card-cont .card-anime {
        cursor: pointer;
        display: inline-block;
        height: 145px;
        overflow: hidden;
        position: relative;
        width: 100%;
        z-index: 5;
    
    }

    .anime .card-cont .card-anime img {
        object-fit: cover;
    }
}